# Alibaba-code

./: README.md
foogui-RPC/: README.md  pom.xml
foogui-RPC/rpc-api/: pom.xml
foogui-RPC/rpc-api/src/main/java/com/foogui/rpcapi/dto/: RpcRequest.java  RpcResponse.java  UserDTO.java
foogui-RPC/rpc-api/src/main/java/com/foogui/rpcapi/service/: RemoteUserService.java
foogui-RPC/rpc-consumer-v1/: pom.xml
foogui-RPC/rpc-consumer-v1/src/main/java/com/foogui/rpcconsumer/: RpcConsumerApplication.java
foogui-RPC/rpc-consumer-v1/src/main/java/com/foogui/rpcconsumer/handler/: RpcClient.java  RpcClientHandler.java  RpcClientProxy.java
foogui-RPC/rpc-consumer-v2/: pom.xml
foogui-RPC/rpc-consumer-v2/src/main/java/com/foogui/rpcconsumerv2/: RpcConsumerV2Application.java
foogui-RPC/rpc-consumer-v2/src/main/java/com/foogui/rpcconsumerv2/controller/: HelloController.java
foogui-RPC/rpc-consumer/src/main/java/com/foogui/rpcconsumer/handler/: RpcClientHandler.java
foogui-RPC/rpc-provider-v1/: pom.xml
foogui-RPC/rpc-provider-v1/src/main/java/com/foogui/rpcprovider/: RpcProviderApplication.java
foogui-RPC/rpc-provider-v1/src/main/java/com/foogui/rpcprovider/handler/: RpcServer.java  RpcServerHandler.java
foogui-RPC/rpc-provider-v1/src/main/java/com/foogui/rpcprovider/service/: UserServiceImpl.java
foogui-RPC/rpc-provider-v2/: pom.xml
foogui-RPC/rpc-provider-v2/src/main/java/com/foogui/rpcproviderv2/: RpcProviderV2Application.java
foogui-RPC/rpc-provider-v2/src/main/java/com/foogui/rpcproviderv2/service/: UserServiceImpl.java
foogui-RPC/rpc-provider-v2/src/main/resources/: application.properties
foogui-RPC/rpc-provider/src/main/java/com/foogui/rpcprovider/annotation/: RpcService.java
foogui-RPC/rpc-provider/src/main/java/com/foogui/rpcprovider/handler/: RpcServer.java  RpcServerHandler.java
foogui-RPC/rpc-provider/src/main/java/com/foogui/rpcprovider/service/: RpcServer.java
foogui-RPC/rpc-spring-boot-autoconfiguration/: pom.xml
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/: RpcSpringBootAutoconfigurationApplication.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/annotation/: RcpServiceProcessor.java  RpcReference.java  RpcServiceProxy.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/client/: NettyClient.java  NettyClientBizGroup.java  NettyClientGroup.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/config/: RpcAutoConfiguration.java  RpcClientProperties.java  RpcProperties.java  RpcServerProperties.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/constant/: ConstantPool.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/handler/: IdleStateTriggerHandler.java  RpcClientHandler.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/listener/: DefaultWatcher.java  RpcServiceChangeWatcher.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/model/: ProviderBean.java  ProviderServiceBean.java  RpcFuture.java  RpcFuturePool.java  RpcRequest.java  RpcResponse.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/server/: NettyServer.java  RcpServerHandler.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/java/com/foogui/rpcspringbootautoconfiguration/utils/: ClassUtils.java  ZKServer.java
foogui-RPC/rpc-spring-boot-autoconfiguration/src/main/resources/: application.yaml
foogui-RPC/rpc-spring-boot-starter/: pom.xml
foogui-RPC/rpc-spring-boot-starter/src/main/java/com/foogui/rpcbootstarter/: RpcSpringBootStarterApplication.java
foogui-RPC/rpc-spring-boot-starter/src/test/java/com/foogui/rpcbootstarter/: RpcSpringBootStarterApplicationTests.java
foogui-boot-skeleton/: README.md  pom.xml
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/: FooguiBootSkeletonApplication.java
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/common/config/: CaffeineCacheConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/common/domain/: PageQuery.java  PageResult.java  Result.java
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/common/enums/: ErrorCode.java  SexEnum.java
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/common/exception/: BusinessException.java  GlobalExceptionHandler.java
foogui-boot-skeleton/src/main/java/com/foogui/boot/skeleton/common/valid/: InsertValidationGroup.java  UpdateValidationGroup.java
foogui-boot-skeleton/src/main/resources/: application.yaml  generatorConfig.xml
foogui-boot-skeleton/src/main/resources/mybatis/mapper/: UserMapper.xml
foogui-boot-skeleton/src/test/java/com/foogui/boot/skeleton/: FooguiBootSkeletonApplicationTests.java
foogui-enter/: pom.xml
foogui-handwrite-mybatis/: README.md  (+1 more)
foogui-handwrite-mybatis/mybatis/: pom.xml
foogui-handwrite-mybatis/mybatis-test/: pom.xml
foogui-handwrite-mybatis/mybatis-test/src/main/java/com/foogui/mybatistest/: MybatisTestApplication.java
foogui-handwrite-mybatis/mybatis-test/src/main/java/com/foogui/mybatistest/mapper/: UserMapper.java
foogui-handwrite-mybatis/mybatis-test/src/main/java/com/foogui/mybatistest/po/: User.java
foogui-handwrite-mybatis/mybatis-test/src/main/java/com/foogui/mybatistest/test/: JDBCTest.java  MybatisTest.java
foogui-handwrite-mybatis/mybatis-test/src/main/resources/: UserMapper.xml  mybatis-config.xml
foogui-handwrite-mybatis/mybatis-test/src/test/java/com/foogui/mybatistest/: MybatisTestApplicationTests.java
foogui-handwrite-mybatis/mybatis/src/main/java/com/foogui/mybatis/: MybatisApplication.java
foogui-handwrite-mybatis/mybatis/src/test/java/com/foogui/mybatis/: MybatisApplicationTests.java
(+97 files in other folders)
