<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
  </parent>
  <groupId>com.foogui</groupId>
  <artifactId>foogui-RPC</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>rpc-api</module>
    <module>rpc-consumer</module>
    <module>rpc-provider</module>
  </modules>

  <name>foogui-RPC</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.foogui</groupId>
        <artifactId>rpc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.foogui</groupId>
        <artifactId>rpc-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.foogui</groupId>
        <artifactId>rpc-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
